# base-frame

./: .classpath  .gitignore  .project  build.sh  pom.xml  spotit.xlsx  spotit_asset.xlsx
back/: .gitignore  README.md  build.sh  pom.xml
back/src/main/java/com/assettagging/spotit/: Application.java  DexConstants.java
back/src/main/java/com/assettagging/spotit/config/: ApplicationConfig.java  AuthorizationServerConfig.java  CacheConfig.java  CorsConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WorkflowConfig.java
back/src/main/java/com/assettagging/spotit/core/api/: ApplicationError.java  ApplicationSuccess.java  Document.java  FlowObject.java  FlowState.java  GlobalExceptionHandler.java  MetaObject.java  MetaState.java  Permission.java  Record.java  Task.java
back/src/main/java/com/assettagging/spotit/core/domain/: DexDocument.java  DexFlowObject.java  DexFlowState.java  DexFlowdata.java  DexMetaObject.java  DexMetaState.java  DexMetadata.java  GenericDao.java  GenericDaoSupport.java
back/src/main/java/com/assettagging/spotit/helper/: IdentityServiceHelper.java  JpaResultHelper.java
back/src/main/java/com/assettagging/spotit/jasperreport/: asmt_0001.jrxml  asmt_0003.jrxml  asmt_0007.jrxml  maps.txt
back/src/main/java/com/assettagging/spotit/onboarding/api/: OnBoardingController.java
back/src/main/java/my/spotit/asset/: Application.java  DexConstants.java
back/src/main/java/my/spotit/asset/api/controller/: AssetController.java  AssetTransformer.java
back/src/main/java/my/spotit/asset/api/vo/: Asset.java  AssetCode.java  AssetCodeResult.java  AssetResult.java  Location.java  LocationResult.java
back/src/main/java/my/spotit/asset/business/service/: AssetService.java  AssetServiceImpl.java
back/src/main/java/my/spotit/asset/config/: ApplicationConfig.java  AuthorizationServerConfig.java  CacheConfig.java  CorsConfig.java  CustomCorsFilter.java  MobileIntegrationSecurityFilter.java  ReportConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WorkflowConfig.java
back/src/main/java/my/spotit/asset/config/hibernate/: CustomPostgreSQLDialect.java
back/src/main/java/my/spotit/asset/core/api/: ApplicationError.java  ApplicationSuccess.java  Document.java  FlowObject.java  FlowState.java  GlobalExceptionHandler.java  MetaObject.java  MetaState.java  Permission.java  Record.java  Task.java
back/src/main/java/my/spotit/asset/core/domain/: DexDocument.java  DexFlowObject.java  DexFlowState.java  DexFlowdata.java  DexMetaObject.java  DexMetaState.java  DexMetadata.java  GenericDao.java  (+1 more)
back/src/main/java/my/spotit/asset/helper/: FileHelper.java  IdentityServiceHelper.java  JpaResultHelper.java
back/src/main/java/my/spotit/asset/jasperreport/: asmt_0004.jrxml  asmt_0005.jrxml  asmt_0006.jrxml
back/src/main/java/my/spotit/asset/report/: JasperServlet.java  ReportConstants.java  ReportException.java  ReportService.java  ReportServiceImpl.java
back/src/main/java/my/spotit/config/: ApplicationConfig.java  AuthorizationServerConfig.java  CacheConfig.java  CorsConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WorkflowConfig.java
back/src/main/java/my/spotit/core/api/: ApplicationError.java  Document.java  FlowObject.java  FlowState.java  GlobalExceptionHandler.java  MetaObject.java  MetaState.java  Permission.java  Record.java  Task.java
back/src/main/java/my/spotit/core/domain/: DexDocument.java  DexFlowObject.java  DexFlowState.java  DexFlowdata.java  DexMetaObject.java  DexMetaState.java  DexMetadata.java  GenericDao.java  GenericDaoSupport.java
back/src/main/java/my/spotit/helper/: FileHelper.java  IdentityServiceHelper.java  JpaResultHelper.java
back/src/main/resources/: BULK IMPORT TEST (1).xlsx  BULK IMPORT TEST.xlsx  application.properties  ehcache.xml  log4j.xml  maintenance-request.bpmn20.xml  work-order.bpmn20.xml
back/src/main/resources/reports/: report_0001.jrxml  rpt_0001.jrxml  spotit_0001.jrxml  spotit_0003.jrxml  spotit_0004.jrxml
back/src/test/java/com/assettagging/spotit/: AbstractApiTest.java  AbstractTest.java  AbstractWorkflowTest.java  HibernateExporterUtil.java  SchemaExporter.java  TestUtil.java
back/src/test/java/com/assettagging/spotit/config/: TestApplicationConfig.java
back/src/test/java/com/assettagging/spotit/flowable/: ProcessDebugger.java  SequenceFlowDebugger.java  TaskDebugger.java
back/src/test/java/com/assettagging/spotit/helper/: FileHelper.java  IdentityServiceHelper.java  IdentityServiceHelperTest.java
back/src/test/java/my/spotit/: AbstractApiTest.java  AbstractTest.java  AbstractWorkflowTest.java  HibernateExporterUtil.java  SchemaExporter.java  TestUtil.java
back/src/test/java/my/spotit/asset/config/: TestApplicationConfig.java
back/src/test/java/my/spotit/asset/helper/: IdentityServiceHelper.java  IdentityServiceHelperTest.java
back/src/test/java/my/spotit/flowable/: ProcessDebugger.java  SequenceFlowDebugger.java  TaskDebugger.java
data/: .gitignore  README.md  build.sh  pom.xml
data/src/test/java/config/: ApplicationConfig.java
data/src/test/resources/: DATABASE.sql  KILL.sql  log4j.xml
data/src/test/resources/data/: ACT_GE_BYTEARRAY.sql  ACT_GE_PROPERTY.sql  ACT_HI_ACTINST.sql  ACT_HI_COMMENT.sql  ACT_HI_IDENTITYLINK.sql  ACT_HI_PROCINST.sql  ACT_HI_TASKINST.sql  ACT_HI_VARINST.sql  ACT_ID_PROPERTY.sql  ACT_RE_DEPLOYMENT.sql  ACT_RE_PROCDEF.sql  ACT_RU_EXECUTION.sql  ACT_RU_IDENTITYLINK.sql  ACT_RU_TASK.sql  ACT_RU_VARIABLE.sql  DEX_ACTR.sql  DEX_ASST.sql  DEX_ASST_CODE.sql  DEX_CMCY_CTGY.sql  DEX_CNFG.sql  DEX_COMP.sql  DEX_FACI.sql  DEX_GROP.sql  DEX_GROP_MMBR.sql  DEX_IDENTITY.sql  DEX_LCTN.sql  DEX_MNTC.sql  DEX_MNTC_RQST.sql  DEX_PART.sql  DEX_PART_CODE.sql  DEX_PCPL.sql  DEX_PCPL_ROLE.sql  DEX_PSTN_CODE.sql  DEX_SQNC_GNTR.sql  DEX_STAF.sql  DEX_SUPR.sql  DEX_TECH.sql  DEX_USER.sql  DEX_WORK_ORDR.sql
data/src/test/resources/ddl/: CREATE.sql  SCHEMA.sql  VIEW.sql  act.postgres.sql
(+1248 files in other folders)
